<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilenameWindow</class>
 <widget class="QDialog" name="FilenameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File name</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 235, 227);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Rockwell</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Give a file name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ButtonOK">
     <property name="font">
      <font>
       <family>Rockwell</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(192, 161, 137);
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
